/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.trash{
  color: black;
}
.container{
  margin: 0;
  font-family: sans-serif;
  font-size: 1em;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
}
.main{
  flex-grow: 2;
  text-align: center;
}

.footer{
  background-color: #9370DB;
  min-height: 300px;
}

.wallpaper{
  background: url("images/image.jpg") no-repeat center -50% fixed;
 -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
  height: 300px;
  width: 100%;
  z-index: -1;
}

/* wrap */

.wrap{
  max-width: 1170px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -5em;
}

.wrap .card{
  width: 350px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin: 1em .2em;
  background-color: white;
}

.wrap .card:hover{
  cursor: pointer;
}

.wrap .card .img-container:hover{
  animation: zoomIn 8s ease-out infinite;
}
.img-container{
  background-size: contain;
  transform: scale(.99,.99);
}

.wrap .card img{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: .5em;
}

.wrap .card .description{
  padding: .5em;
  text-align: left;
}

.wrap .card .options{
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 40px;
  box-sizing: border-box;
  border-top: 2px solid #ddd;
  margin-top: .5em;
}

.wrap .card .options .list, .wrap .card .options .read-more{
  padding: .5em;
  margin: .2em;
}

.wrap .card .options .list a{
  color: #aaa;
}

.wrap .card .options .list a:hover{
  color: #888;
}

.wrap .card .options .list a:not(:last-child):after{
  content: ',';
}

.wrap .card .options .read-more:hover{
  background-color: #eee;
  border-radius: 2px;
  -webkit-transition-duration: 1s; 
}

@keyframes zoomIn {
  from {
    opacity: .9;
    transform: scale(1, 1);
  }

  to {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

/* wrapper */

.wrapper{
  display: inline-flex;
  align-items: baseline;
  color: white;
  width: 100%;
  font-size: 0.9em;
}

.wrapper .info{
  width: 25%;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  box-sizing: border-box;
  margin-top: 1em;
  padding: 5px;
}
.wrapper .info:first-child {
  padding-left: 1em;
}
.wrapper .info:last-child p{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wrapper h1{
  margin-bottom: 16px;
  box-sizing: border-box;
  line-height: 23.8px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wrapper ul{
  white-space: nowrap;
}

.wrapper ul li{
  
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}

.wrapper .info .img-box{
  max-width: 350px;
}

.wrapper span{
  float: right;
}

@media (max-width: 1100px) {
  .wrapper{
    flex-wrap: wrap;
  }
  .wrapper .info{
    margin-top: 3em;
    width: 50%;
    padding-left: 1em;
    padding-right: 1em;
  }
}
@media (max-width: 800px) {
  .footer {
    text-align: center;
    padding: 5em;
  }
  .wrapper{
    margin: none;
  }
  .wrapper ul{
    text-align: left;
  }
  .wrapper .info{
    margin-top: 3em;
    width: 100%;
  }
  .wrapper .info .img-box{
    margin: auto;
  }
}
@media (max-width: 750px) {
  .small-sc{
      display: none;
    }
}
@media (max-width: 360px) {
  .wrap .card{
    width: 100%;
  }
  .wrap .card img{
    width: 100%;
  }
}